# demo-httpclient-mockserver

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: CertificateClient.java  CertificateConfiguration.java
src/test/java/com/example/: CertificateClientTest.java
